# Group5Capstone

./: .gitignore  README.md
BestPhonebookApp/: BestPhonebookApp.csproj  BestPhonebookApp.sln  Program.cs
BestPhonebookApp/Controllers/: HomeController.cs  PhonebookEntriesController.cs
BestPhonebookApp/Data/: ApplicationDbContext.cs
BestPhonebookApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240114213027_initialsetup.Designer.cs  20240114213027_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
BestPhonebookApp/Models/: ErrorViewModel.cs  PhonebookEntry.cs
BestPhonebookApp/Views/: _ViewImports.cshtml
BestPhonebookApp/Views/Home/: Index.cshtml
BestPhonebookApp/Views/PhonebookEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
BestPhonebookApp/Views/Shared/: _Layout.cshtml
BestPhonebookDesktopApp/: App.config
BestPhonebookDesktopApp/DAL/: PhonebookDAL.cs
BestPhonebookDesktopApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BestPhonebookDesktopApp/View/: PhonebookForm.Designer.cs  PhonebookForm.cs
BestPhonebookDesktopApp/ViewModel/: PhonebookViewModel.cs
Code/StudyDesk/Model/: NoteEventArgs.cs  NoteTag.cs
Code/StudyDesk/View/: AddTagForm.Designer.cs  AddTagForm.cs  NoteForm.Designer.cs  NoteForm.cs
Documentation/Use Case Scenarios/: Add Notes Scenario.txt  Add Sources Scenario.txt  Add Tag Scenario.txt  Delete Notes Scenario.txt  Delete Source Scenario.txt  Login Scenario.txt  Search Tags Scenario.txt  View Source-Notes Scenario.txt
StudyDesk/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  StudyDesk.csproj  packages.config
StudyDesk/Controller/: LoginController.cs  MainPageController.cs  SourceFormController.cs  UserRegistrationController.cs
StudyDesk/DAL/: Connection.cs  PhonebookDAL.cs
StudyDesk/Model/: AuthService.cs  LoginDto.cs  PhonebookEntry.cs  Source.cs  SourceType.cs  TokenResponse.cs
StudyDesk/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
StudyDesk/Resources/: dummyTextFile.txt
StudyDesk/View/: LoginForm.Designer.cs  LoginForm.cs  MainPageForm.Designer.cs  MainPageForm.cs  MediaViewerControl.Designer.cs  MediaViewerControl.cs  MediaViewerControl.resx  PhonebookForm.Designer.cs  SourceForm.Designer.cs  SourceForm.cs  SourceForm.resx  UserRegistrationForm.cs
StudyDesk/View/SourceControls/: DocumentControl.Designer.cs  DocumentControl.cs  ImageControl.Designer.cs  ImageControl.cs  VideoControl.Designer.cs  VideoControl.cs
StudyHallTests/: StudyHallTests.csproj  UnitTest1.cs
StudyHallTests/StudyDeskTests/: AuthServiceTest.cs  NoteTest.cs  RegisterDtoTest.cs  SourceTest.cs
StudyHallTests/StudyDeskTests/controller/: MainPageControllerTest.cs  SourceFormControllerTest.cs  UserRegistrationControllerTest.cs
StudyHallTests/StudyDeskTests/model/: AuthServiceTest.cs  SourceTest.cs
StudyHallTests/StudyWebTests/: HomeControllerTest.cs
StudyHallTests/StudyWebTests/controller/: AsyncEnumerableExtensions.cs  HomeControllerTest.cs  SourceExplorerTest.cs
StudyHallTests/StudyWebTests/data/: ApplicationDbContextTest.cs
StudyHallTests/StudyWebTests/model/: SourceTest.cs  SourceTypeTest.cs
StudyWeb/: Program.cs  StudyHall.sln  StudyWeb.csproj
StudyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
StudyWeb/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
StudyWeb/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
StudyWeb/Controllers/: AuthController.cs  HomeController.cs  SourceExplorer.cs
StudyWeb/Data/: ApplicationDbContext.cs
StudyWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240114213027_initialsetup.cs  20240131200625_studyhall.Designer.cs  20240131200625_studyhall.cs  ApplicationDbContextModelSnapshot.cs
StudyWeb/Models/: ErrorViewModel.cs  LoginDto.cs  Note.cs  RegisterDto.cs  Source.cs  SourceType.cs  TokenResponse.cs
StudyWeb/Properties/: launchSettings.json
StudyWeb/Views/: _ViewImports.cshtml
StudyWeb/Views/Home/: Privacy.cshtml
StudyWeb/Views/Shared/: _Layout.cshtml
StudyWeb/Views/SourceExplorer/: Create.cshtml  Index.cshtml  View.cshtml
code/StudyDesk/: Program.cs  StudyDesk.csproj
code/StudyDesk/Controller/: AddSourceController.cs  INotesRepository.cs  LoginController.cs  MainPageController.cs  SourceFormController.cs
code/StudyDesk/Model/: AuthService.cs  LoginDto.cs  Note.cs  NoteTag.cs  RegisterDto.cs  Source.cs
code/StudyDesk/View/: AddNoteForm.Designer.cs  AddNoteForm.cs  AddSourceForm.Designer.cs  AddSourceForm.cs  AddTagForm.Designer.cs  AddTagForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainPageForm.Designer.cs  MainPageForm.cs  SourceForm.Designer.cs  SourceForm.cs  SourceForm.resx  UserRegistrationForm.Designer.cs  UserRegistrationForm.cs  UserRegistrationForm.resx
code/StudyDesk/View/SourceControls/: AddNoteControl.Designer.cs  AddNoteControl.cs  DocumentControl.Designer.cs  DocumentControl.cs  NoteControl.Designer.cs  NoteControl.cs  VideoControl.Designer.cs  VideoControl.cs  VideoControl.resx
code/StudyHallTests/: StudyHallTests.csproj
code/StudyWeb/: Program.cs  StudyHall.sln  StudyHall.sln.DotSettings  StudyWeb.csproj  appsettings.json
documentation/: Group5_UseCases.xlsx
documentation/Use Case Scenarios/: Create New User Scenario.txt
sprints/: Product Backlog.xlsx  product_backlog.xlsx
sprints/sprint1/: Sprint1_Coverage_Report.html  sprint_backlog__burndown.xlsx
sprints/sprint2/: Sprint2_Coverage_Report.html  sprint_backlog_burndown.xlsx
sprints/sprint3/: Copy of sprint_backlog__burndown.xlsx  Sprint3 Code Coverage.html
sprints/sprint4/: Copy of Copy of sprint_backlog__burndown.xlsx  Sprint4Coverage.html
(+124 files in other folders)
